#
#Tue Aug 15 16:11:11 TRT 2023
task-tag-projects-already-scanned=Ders19,Ders17,Ders18,Ders15,Ders16,Ders13,Ders14,Ders11,Ders12,Ders10,Ders1,Ders28,Ders29,Ders26,Ders27,Ders24,Ders25,Ders22,Ders23,Ders20,Ders21,Ders30,Ders7,Ders6,Ders9,Ders8,Ders3,Ders2,Ders5,Ders4
